[platformio]
src_dir = RFLink

[env:IDkonnecT]
platform = espressif32
board = esp-wrover-kit ;lolin32
framework = arduino

; Custom Board :
; board = idkonnect
; => %HOMEPATH%\.platformio\boards\idkonnect.json (la "variant" défini le lieu de pins_arduino.h)
; => %HOMEPATH%\.platformio\packages\framework-arduinoespressif32\variants\"variant"\pins_arduino.h

; Partition :   https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
;board_build.partitions = min_spiffs.csv ; => pour modules de Papa 4Mb !!!
board_build.partitions = default_16MB.csv ; => pour modules 16Mb !!!

; Mode Upload
; ck - RTS controls RESET or CH_PD, DTR controls GPIO0
; wifio - TXD controls GPIO0 via PNP transistor and DTR controls RESET via a capacitor
; nodemcu - GPIO0 and RESET controlled using two NPN transistors as in NodeMCU devkit.
upload_resetmethod = ck

; Dans le cas d'un branchement direct RTS sur RST => force à 1 pour éviter un Reset permanent
monitor_rts = 0
; Dans le cas d'un branchement direct DTR sur GPIO0 => force à 1 pour éviter un GPIO=0 permanent
monitor_dtr = 0

; Activation PSRAM
;build_flags =
;-DBOARD_HAS_PSRAM
;-mfix-esp32-psram-cache-issue
;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_speed = 921600 ;115200 ;256000 ;512000 ;921600
monitor_speed = 921600

build_flags =
    -Os                     ; Optimise Compile Size
    -D CORE_DEBUG_LEVEL=1   ; <=5 pour supprimer les log de Preferences.h
build_unflags =
    -O2 ; Optimise Compile Speed

lib_ldf_mode = chain+
lib_deps =
    https://github.com/tzapu/WiFiManager.git#development
    PubSubClient
    h2zero/NimBLE-Arduino


; *************************************
; platformio.ini file for common boards
; ***

;[platformio]
;src_dir = RFLink

;[env]
;framework = arduino
;monitor_speed = 57600
;lib_ldf_mode = chain+

;[common]
;ESPlibs =
    ;PubSubClient

;OLEDlibs =
    ;Wire
    ;U8g2

;[env:doitESP32]
;platform = espressif32
;board = esp32doit-devkit-v1
;board_build.f_cpu = 240000000L
;board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
;board_build.flash_mode = dio
;upload_speed = 921600
;lib_deps = ${common.ESPlibs}
;lib_ignore = ${common.OLEDlibs}

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;upload_speed = 921600
;lib_deps = ${common.ESPlibs}
;           ESP8266WiFi
;lib_ignore = ${common.OLEDlibs}

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;upload_speed = 256000
;lib_deps = ${common.ESPlibs}
;           ESP8266WiFi
;lib_ignore = ${common.OLEDlibs}
;upload_protocol = espota
;upload_port = 192.168.1.86

;[env:arduino_uno]
;platform = atmelavr
;board = uno
;;board_build.f_cpu = 8000000L
;lib_deps = 
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_nano]
;platform = atmelavr
;board = nanoatmega328
;;board_build.f_cpu = 8000000L
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_promini8]
;platform = atmelavr
;board = pro8MHzatmega328
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_mega]
;platform = atmelavr
;board = megaatmega2560
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
